spring.datasource.url=jdbc:mysql://localhost:9000/sucursal
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bind-address="0.0.0.0"

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port=9000
